<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-oC-Fdn">
                                <rect key="frame" x="0.0" y="20" width="375" height="254"/>
                                <connections>
                                    <segue destination="sfb-nk-uY9" kind="embed" identifier="segueCurrentWeather" id="zQO-SU-GzL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-GR-ec1">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <connections>
                                    <segue destination="RK0-6x-Nh8" kind="embed" id="XvU-S3-EXS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Okv-GR-ec1" secondAttribute="trailing" id="9tt-5x-zDe"/>
                            <constraint firstItem="Okv-GR-ec1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DYq-xo-Od3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Okv-GR-ec1" secondAttribute="bottom" id="E9A-OK-btn"/>
                            <constraint firstItem="KuG-oC-Fdn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fhs-5L-RiK"/>
                            <constraint firstItem="Okv-GR-ec1" firstAttribute="top" secondItem="KuG-oC-Fdn" secondAttribute="bottom" constant="12" id="SOU-6W-MZI"/>
                            <constraint firstItem="KuG-oC-Fdn" firstAttribute="height" secondItem="Okv-GR-ec1" secondAttribute="height" multiplier="2:3" id="jcG-cn-UNi"/>
                            <constraint firstItem="KuG-oC-Fdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQP-k3-XFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KuG-oC-Fdn" secondAttribute="trailing" id="oxe-53-noJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="107"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="pgy-n3-ceA">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="sfb-nk-uY9" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ya-t5-XTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-19-tWj">
                                <rect key="frame" x="177.5" y="117" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-kK-2oF">
                                <rect key="frame" x="166.5" y="116.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-um-OeZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-yk-FTJ">
                                        <rect key="frame" x="8" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UUO-mw-fsB"/>
                                            <constraint firstAttribute="width" constant="40" id="m1M-G1-PjF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="位置"/>
                                        <connections>
                                            <action selector="locationButtonDidPressed:" destination="sfb-nk-uY9" eventType="touchUpInside" id="4n7-dH-2Gn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-Bv-Pji">
                                        <rect key="frame" x="327" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8xD-xj-wyV"/>
                                            <constraint firstAttribute="width" constant="40" id="CNx-6H-esY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="设置1"/>
                                        <connections>
                                            <action selector="settingsButtonDidPressed:" destination="sfb-nk-uY9" eventType="touchUpInside" id="tbe-YS-gQC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-YI-7m7">
                                        <rect key="frame" x="172" y="199" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月 13号 星期四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-jP-eCz">
                                        <rect key="frame" x="8" y="225" width="359" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-ar-Adz">
                                        <rect key="frame" x="123.5" y="63" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="FNc-Dc-KLc"/>
                                            <constraint firstAttribute="width" constant="128" id="W1I-AF-rVb"/>
                                            <constraint firstAttribute="width" secondItem="ELR-ar-Adz" secondAttribute="height" multiplier="1:1" id="jwU-a5-cNi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jwU-a5-cNi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="FNc-Dc-KLc"/>
                                                <exclude reference="W1I-AF-rVb"/>
                                                <include reference="jwU-a5-cNi"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TianJIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-cz-Bty">
                                        <rect key="frame" x="56" y="17.5" width="263" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-KB-OFj">
                                        <rect key="frame" x="8" y="111" width="107.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-gb-cPG">
                                        <rect key="frame" x="259.5" y="112.5" width="107.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zja-jP-eCz" firstAttribute="top" secondItem="CIp-YI-7m7" secondAttribute="bottom" constant="10" id="3Iq-iq-I5l"/>
                                    <constraint firstItem="4vj-gb-cPG" firstAttribute="leading" secondItem="ELR-ar-Adz" secondAttribute="trailing" constant="8" id="4sH-M2-jd6"/>
                                    <constraint firstAttribute="bottom" secondItem="4vj-gb-cPG" secondAttribute="bottom" constant="12" id="6rZ-ng-1ZS"/>
                                    <constraint firstItem="4vj-gb-cPG" firstAttribute="leading" secondItem="ELR-ar-Adz" secondAttribute="trailing" constant="8" id="99P-eY-Tx9"/>
                                    <constraint firstItem="CIp-YI-7m7" firstAttribute="top" secondItem="ELR-ar-Adz" secondAttribute="bottom" constant="8" id="A4B-0a-7qA"/>
                                    <constraint firstItem="CIp-YI-7m7" firstAttribute="leading" secondItem="4iw-cz-Bty" secondAttribute="leading" id="AUP-Mp-rYx">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ELR-ar-Adz" secondAttribute="bottom" constant="14" id="BJi-Wx-EAq"/>
                                    <constraint firstItem="ELR-ar-Adz" firstAttribute="centerX" secondItem="1vB-um-OeZ" secondAttribute="centerX" id="H6d-6x-tkG"/>
                                    <constraint firstItem="4iw-cz-Bty" firstAttribute="top" secondItem="1vB-um-OeZ" secondAttribute="top" constant="8" id="JpQ-tl-4CZ">
                                        <variation key="heightClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="Zja-jP-eCz" firstAttribute="leading" secondItem="4iw-cz-Bty" secondAttribute="leading" constant="8" id="K9T-ma-hWe"/>
                                    <constraint firstAttribute="trailing" secondItem="4vj-gb-cPG" secondAttribute="trailing" constant="8" id="MCj-fD-cCH"/>
                                    <constraint firstAttribute="trailing" secondItem="iQw-KB-OFj" secondAttribute="trailing" constant="35" id="NiW-Ui-f79"/>
                                    <constraint firstItem="K2W-yk-FTJ" firstAttribute="top" secondItem="1vB-um-OeZ" secondAttribute="top" constant="15" id="QK6-KA-YVj"/>
                                    <constraint firstItem="4iw-cz-Bty" firstAttribute="leading" secondItem="K2W-yk-FTJ" secondAttribute="trailing" constant="8" id="Qqi-CU-MBQ"/>
                                    <constraint firstItem="ELR-ar-Adz" firstAttribute="centerX" secondItem="1vB-um-OeZ" secondAttribute="centerX" id="Rxd-cr-GfX"/>
                                    <constraint firstAttribute="trailing" secondItem="4vj-gb-cPG" secondAttribute="trailing" constant="30" id="Tuq-39-xJa"/>
                                    <constraint firstItem="ELR-ar-Adz" firstAttribute="centerY" secondItem="1vB-um-OeZ" secondAttribute="centerY" id="Val-qF-cEA"/>
                                    <constraint firstItem="K2W-yk-FTJ" firstAttribute="leading" secondItem="1vB-um-OeZ" secondAttribute="leading" constant="8" id="YNe-MR-MmM"/>
                                    <constraint firstItem="ELR-ar-Adz" firstAttribute="top" secondItem="1vB-um-OeZ" secondAttribute="top" constant="14" id="bjc-hY-FKj"/>
                                    <constraint firstItem="Zja-jP-eCz" firstAttribute="top" secondItem="CIp-YI-7m7" secondAttribute="bottom" constant="8" id="byD-r6-g1l"/>
                                    <constraint firstItem="iQw-KB-OFj" firstAttribute="centerY" secondItem="ELR-ar-Adz" secondAttribute="centerY" id="dyH-N9-NZD"/>
                                    <constraint firstItem="iQw-KB-OFj" firstAttribute="centerY" secondItem="1vB-um-OeZ" secondAttribute="centerY" id="e4W-C4-cvt"/>
                                    <constraint firstItem="ELR-ar-Adz" firstAttribute="leading" secondItem="iQw-KB-OFj" secondAttribute="trailing" constant="8" id="enL-mk-xzw"/>
                                    <constraint firstAttribute="trailing" secondItem="Zja-jP-eCz" secondAttribute="trailing" constant="8" id="f5t-R6-gb2"/>
                                    <constraint firstItem="4iw-cz-Bty" firstAttribute="leading" secondItem="K2W-yk-FTJ" secondAttribute="trailing" constant="40" id="hxj-5a-7cg"/>
                                    <constraint firstItem="iQw-KB-OFj" firstAttribute="leading" secondItem="1vB-um-OeZ" secondAttribute="leading" constant="8" id="j8f-k8-I1r"/>
                                    <constraint firstItem="4vj-gb-cPG" firstAttribute="centerY" secondItem="ELR-ar-Adz" secondAttribute="centerY" id="jFy-bQ-Mu5"/>
                                    <constraint firstItem="tGG-Bv-Pji" firstAttribute="leading" secondItem="4iw-cz-Bty" secondAttribute="trailing" constant="8" id="lt7-e6-L7j"/>
                                    <constraint firstItem="Zja-jP-eCz" firstAttribute="leading" secondItem="1vB-um-OeZ" secondAttribute="leading" constant="8" id="mus-9U-HgW"/>
                                    <constraint firstItem="tGG-Bv-Pji" firstAttribute="top" secondItem="1vB-um-OeZ" secondAttribute="top" constant="15" id="o6P-qL-lGA"/>
                                    <constraint firstItem="ELR-ar-Adz" firstAttribute="centerY" secondItem="1vB-um-OeZ" secondAttribute="centerY" id="pOy-J5-zyV"/>
                                    <constraint firstItem="ELR-ar-Adz" firstAttribute="leading" secondItem="4iw-cz-Bty" secondAttribute="trailing" constant="50" id="qLX-V8-QoZ"/>
                                    <constraint firstItem="iQw-KB-OFj" firstAttribute="leading" secondItem="ELR-ar-Adz" secondAttribute="trailing" constant="8" id="tiq-ha-dhD"/>
                                    <constraint firstItem="CIp-YI-7m7" firstAttribute="centerX" secondItem="1vB-um-OeZ" secondAttribute="centerX" id="xsA-rI-KRi"/>
                                    <constraint firstAttribute="trailing" secondItem="tGG-Bv-Pji" secondAttribute="trailing" constant="8" id="yH6-Bx-LBc"/>
                                    <constraint firstItem="4iw-cz-Bty" firstAttribute="centerY" secondItem="K2W-yk-FTJ" secondAttribute="centerY" id="ybf-Ju-bfG"/>
                                    <constraint firstAttribute="bottom" secondItem="Zja-jP-eCz" secondAttribute="bottom" constant="8" id="zVx-sB-OOE">
                                        <variation key="heightClass=compact" constant="12"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JpQ-tl-4CZ"/>
                                        <exclude reference="hxj-5a-7cg"/>
                                        <exclude reference="NiW-Ui-f79"/>
                                        <exclude reference="e4W-C4-cvt"/>
                                        <exclude reference="tiq-ha-dhD"/>
                                        <exclude reference="BJi-Wx-EAq"/>
                                        <exclude reference="H6d-6x-tkG"/>
                                        <exclude reference="Val-qF-cEA"/>
                                        <exclude reference="bjc-hY-FKj"/>
                                        <exclude reference="qLX-V8-QoZ"/>
                                        <exclude reference="3Iq-iq-I5l"/>
                                        <exclude reference="K9T-ma-hWe"/>
                                        <exclude reference="zVx-sB-OOE"/>
                                        <exclude reference="AUP-Mp-rYx"/>
                                        <exclude reference="6rZ-ng-1ZS"/>
                                        <exclude reference="99P-eY-Tx9"/>
                                        <exclude reference="Tuq-39-xJa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JpQ-tl-4CZ"/>
                                        <exclude reference="Qqi-CU-MBQ"/>
                                        <include reference="hxj-5a-7cg"/>
                                        <exclude reference="ybf-Ju-bfG"/>
                                        <include reference="NiW-Ui-f79"/>
                                        <exclude reference="dyH-N9-NZD"/>
                                        <include reference="e4W-C4-cvt"/>
                                        <exclude reference="j8f-k8-I1r"/>
                                        <include reference="tiq-ha-dhD"/>
                                        <include reference="BJi-Wx-EAq"/>
                                        <include reference="H6d-6x-tkG"/>
                                        <exclude reference="Rxd-cr-GfX"/>
                                        <include reference="Val-qF-cEA"/>
                                        <include reference="bjc-hY-FKj"/>
                                        <exclude reference="enL-mk-xzw"/>
                                        <exclude reference="pOy-J5-zyV"/>
                                        <include reference="qLX-V8-QoZ"/>
                                        <include reference="3Iq-iq-I5l"/>
                                        <include reference="K9T-ma-hWe"/>
                                        <exclude reference="byD-r6-g1l"/>
                                        <exclude reference="f5t-R6-gb2"/>
                                        <exclude reference="mus-9U-HgW"/>
                                        <include reference="zVx-sB-OOE"/>
                                        <exclude reference="A4B-0a-7qA"/>
                                        <include reference="AUP-Mp-rYx"/>
                                        <exclude reference="xsA-rI-KRi"/>
                                        <exclude reference="4sH-M2-jd6"/>
                                        <include reference="6rZ-ng-1ZS"/>
                                        <include reference="99P-eY-Tx9"/>
                                        <exclude reference="MCj-fD-cCH"/>
                                        <include reference="Tuq-39-xJa"/>
                                        <exclude reference="jFy-bQ-Mu5"/>
                                        <exclude reference="lt7-e6-L7j"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNX-kK-2oF" firstAttribute="centerY" secondItem="5Ya-t5-XTy" secondAttribute="centerY" id="42i-oV-JPR"/>
                            <constraint firstItem="1vB-um-OeZ" firstAttribute="leading" secondItem="5Ya-t5-XTy" secondAttribute="leading" id="If2-Yt-7KI"/>
                            <constraint firstItem="1vB-um-OeZ" firstAttribute="top" secondItem="5Ya-t5-XTy" secondAttribute="top" id="NyZ-Ef-fFh"/>
                            <constraint firstItem="VYm-19-tWj" firstAttribute="centerY" secondItem="5Ya-t5-XTy" secondAttribute="centerY" id="PCW-dU-8GN"/>
                            <constraint firstAttribute="trailing" secondItem="1vB-um-OeZ" secondAttribute="trailing" id="hP7-J2-24w"/>
                            <constraint firstItem="TNX-kK-2oF" firstAttribute="centerX" secondItem="5Ya-t5-XTy" secondAttribute="centerX" id="kBT-xc-ILs"/>
                            <constraint firstAttribute="bottom" secondItem="1vB-um-OeZ" secondAttribute="bottom" id="on1-YR-fwb"/>
                            <constraint firstItem="VYm-19-tWj" firstAttribute="centerX" secondItem="5Ya-t5-XTy" secondAttribute="centerX" id="x2S-Wn-Bz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ks0-JO-YPR"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="VYm-19-tWj" id="rkv-fU-WB5"/>
                        <outlet property="dateLabel" destination="Zja-jP-eCz" id="qPP-DO-vQV"/>
                        <outlet property="humidityLabel" destination="4vj-gb-cPG" id="mLn-av-TTM"/>
                        <outlet property="loadingFailedLabel" destination="TNX-kK-2oF" id="u2a-7H-OhO"/>
                        <outlet property="locationLabel" destination="4iw-cz-Bty" id="NkG-Qc-Sij"/>
                        <outlet property="summaryLabel" destination="CIp-YI-7m7" id="dOU-wy-ZtJ"/>
                        <outlet property="temperatureLabel" destination="iQw-KB-OFj" id="O3N-8C-n1Y"/>
                        <outlet property="weatherContainerView" destination="1vB-um-OeZ" id="jt5-LQ-fVT"/>
                        <outlet property="weatherIcon" destination="ELR-ar-Adz" id="zyc-qX-NmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj2-j4-HLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.78410794602701" y="-79.200000000000003"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="nkq-wc-wAz">
            <objects>
                <viewController id="RK0-6x-Nh8" customClass="WeekWeatherViewController" customModule="Sky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cea-kq-fus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-cf-LQl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-Mt-N7r">
                                        <rect key="frame" x="177.5" y="180.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-kS-P9p">
                                        <rect key="frame" x="8" y="180" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eup-e8-EV3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-xr-45b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Emd-Eb-6Vg" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emd-Eb-6Vg" id="DrI-f5-Skq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="星期一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-2d-otW">
                                                                    <rect key="frame" x="15" y="11" width="285" height="35"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                    <color key="textColor" red="0.13447877764701843" green="0.59399276971817017" blue="0.60280817747116089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月13号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-fc-6ro">
                                                                    <rect key="frame" x="20" y="51" width="280" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=compact">
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-tA-C9A">
                                                                    <rect key="frame" x="187" y="78.5" width="167" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9˚C — 16˚C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-Fi-yq6">
                                                                    <rect key="frame" x="20" y="75" width="167" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=compact">
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-xZ-d5T">
                                                                    <rect key="frame" x="300" y="11" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="407-3H-a42"/>
                                                                        <constraint firstAttribute="width" secondItem="8dj-xZ-d5T" secondAttribute="height" multiplier="50:53" id="D9D-lf-L6t"/>
                                                                        <constraint firstAttribute="width" constant="60" id="zLH-Fe-JnA"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="D9D-lf-L6t"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="407-3H-a42"/>
                                                                            <include reference="D9D-lf-L6t"/>
                                                                            <exclude reference="zLH-Fe-JnA"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8dj-xZ-d5T" secondAttribute="bottom" constant="10" id="1RJ-PJ-hFq"/>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="top" secondItem="DrI-f5-Skq" secondAttribute="top" constant="10" id="87l-0u-pn4"/>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="top" secondItem="DrI-f5-Skq" secondAttribute="topMargin" id="9E6-HJ-RoF"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="nb3-tA-C9A" secondAttribute="bottom" constant="10" id="9mf-1d-o0f">
                                                                    <variation key="heightClass=compact" constant="5"/>
                                                                </constraint>
                                                                <constraint firstItem="wz3-2d-otW" firstAttribute="top" secondItem="DrI-f5-Skq" secondAttribute="topMargin" id="ACn-1k-R0v">
                                                                    <variation key="heightClass=compact" constant="5"/>
                                                                </constraint>
                                                                <constraint firstAttribute="trailingMargin" secondItem="nb3-tA-C9A" secondAttribute="trailing" constant="6" id="FDV-lg-M5U"/>
                                                                <constraint firstItem="wz3-2d-otW" firstAttribute="leading" secondItem="DrI-f5-Skq" secondAttribute="leadingMargin" id="GYN-Zt-voo">
                                                                    <variation key="heightClass=compact" constant="5"/>
                                                                </constraint>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="trailing" secondItem="DrI-f5-Skq" secondAttribute="trailingMargin" id="KN7-Y7-3sb"/>
                                                                <constraint firstItem="Udb-fc-6ro" firstAttribute="top" secondItem="wz3-2d-otW" secondAttribute="bottom" constant="5" id="LrO-u9-2h2">
                                                                    <variation key="heightClass=compact" constant="15"/>
                                                                </constraint>
                                                                <constraint firstItem="wz3-2d-otW" firstAttribute="top" secondItem="DrI-f5-Skq" secondAttribute="topMargin" constant="5" id="O7O-hc-K42"/>
                                                                <constraint firstItem="Udb-fc-6ro" firstAttribute="leading" secondItem="DrI-f5-Skq" secondAttribute="leadingMargin" constant="5" id="OZw-Ib-8c8">
                                                                    <variation key="heightClass=compact" constant="8"/>
                                                                </constraint>
                                                                <constraint firstItem="XSf-Fi-yq6" firstAttribute="top" secondItem="Udb-fc-6ro" secondAttribute="bottom" constant="7" id="ReY-Xh-Ft2"/>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="leading" secondItem="nb3-tA-C9A" secondAttribute="trailing" constant="30" id="V5s-vV-564"/>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="leading" secondItem="Udb-fc-6ro" secondAttribute="trailing" id="YGy-Zj-b3F"/>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="leading" secondItem="wz3-2d-otW" secondAttribute="trailing" id="aJQ-Kn-Bja"/>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="trailing" secondItem="DrI-f5-Skq" secondAttribute="trailingMargin" id="d1R-kB-eC9"/>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="leading" secondItem="XSf-Fi-yq6" secondAttribute="trailing" constant="15" id="gb0-bq-206">
                                                                    <variation key="heightClass=compact" constant="20"/>
                                                                </constraint>
                                                                <constraint firstItem="XSf-Fi-yq6" firstAttribute="width" secondItem="nb3-tA-C9A" secondAttribute="width" id="kIA-k7-UjD"/>
                                                                <constraint firstItem="nb3-tA-C9A" firstAttribute="leading" secondItem="XSf-Fi-yq6" secondAttribute="trailing" id="n6c-fN-0lN"/>
                                                                <constraint firstItem="XSf-Fi-yq6" firstAttribute="bottom" secondItem="DrI-f5-Skq" secondAttribute="bottomMargin" id="nyb-Ek-Rhc"/>
                                                                <constraint firstItem="XSf-Fi-yq6" firstAttribute="leading" secondItem="DrI-f5-Skq" secondAttribute="leadingMargin" constant="5" id="ou7-Zq-7TF"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Udb-fc-6ro" secondAttribute="bottom" constant="5" id="poB-Db-3vL"/>
                                                                <constraint firstItem="wz3-2d-otW" firstAttribute="leading" secondItem="DrI-f5-Skq" secondAttribute="leadingMargin" constant="5" id="rI4-vt-40g"/>
                                                                <constraint firstItem="XSf-Fi-yq6" firstAttribute="top" secondItem="DrI-f5-Skq" secondAttribute="topMargin" constant="15" id="rja-ke-uMe">
                                                                    <variation key="heightClass=compact" constant="20"/>
                                                                </constraint>
                                                                <constraint firstItem="nb3-tA-C9A" firstAttribute="bottom" secondItem="DrI-f5-Skq" secondAttribute="bottomMargin" id="sbw-za-n9D"/>
                                                                <constraint firstItem="8dj-xZ-d5T" firstAttribute="top" secondItem="DrI-f5-Skq" secondAttribute="topMargin" id="zf6-SC-h8E"/>
                                                                <constraint firstItem="Udb-fc-6ro" firstAttribute="leading" secondItem="DrI-f5-Skq" secondAttribute="leadingMargin" constant="8" id="znc-D2-nw0"/>
                                                                <constraint firstAttribute="trailing" secondItem="8dj-xZ-d5T" secondAttribute="trailing" constant="10" id="zsa-xa-drE"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="O7O-hc-K42"/>
                                                                    <exclude reference="rI4-vt-40g"/>
                                                                    <exclude reference="poB-Db-3vL"/>
                                                                    <exclude reference="znc-D2-nw0"/>
                                                                    <exclude reference="rja-ke-uMe"/>
                                                                    <exclude reference="9mf-1d-o0f"/>
                                                                    <exclude reference="1RJ-PJ-hFq"/>
                                                                    <exclude reference="87l-0u-pn4"/>
                                                                    <exclude reference="V5s-vV-564"/>
                                                                    <exclude reference="gb0-bq-206"/>
                                                                    <exclude reference="zsa-xa-drE"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="ACn-1k-R0v"/>
                                                                    <exclude reference="GYN-Zt-voo"/>
                                                                    <include reference="O7O-hc-K42"/>
                                                                    <include reference="rI4-vt-40g"/>
                                                                    <exclude reference="LrO-u9-2h2"/>
                                                                    <exclude reference="OZw-Ib-8c8"/>
                                                                    <include reference="poB-Db-3vL"/>
                                                                    <include reference="znc-D2-nw0"/>
                                                                    <exclude reference="ReY-Xh-Ft2"/>
                                                                    <exclude reference="kIA-k7-UjD"/>
                                                                    <exclude reference="nyb-Ek-Rhc"/>
                                                                    <exclude reference="ou7-Zq-7TF"/>
                                                                    <include reference="rja-ke-uMe"/>
                                                                    <include reference="9mf-1d-o0f"/>
                                                                    <exclude reference="FDV-lg-M5U"/>
                                                                    <exclude reference="n6c-fN-0lN"/>
                                                                    <exclude reference="sbw-za-n9D"/>
                                                                    <include reference="1RJ-PJ-hFq"/>
                                                                    <include reference="87l-0u-pn4"/>
                                                                    <exclude reference="9E6-HJ-RoF"/>
                                                                    <exclude reference="KN7-Y7-3sb"/>
                                                                    <include reference="V5s-vV-564"/>
                                                                    <exclude reference="YGy-Zj-b3F"/>
                                                                    <exclude reference="aJQ-Kn-Bja"/>
                                                                    <exclude reference="d1R-kB-eC9"/>
                                                                    <include reference="gb0-bq-206"/>
                                                                    <exclude reference="zf6-SC-h8E"/>
                                                                    <include reference="zsa-xa-drE"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="date" destination="Udb-fc-6ro" id="wzk-fI-vYI"/>
                                                            <outlet property="humid" destination="nb3-tA-C9A" id="ysM-FG-drl"/>
                                                            <outlet property="tempertuare" destination="XSf-Fi-yq6" id="uad-4B-hax"/>
                                                            <outlet property="weatherIcon" destination="8dj-xZ-d5T" id="KJi-M2-Mfe"/>
                                                            <outlet property="week" destination="wz3-2d-otW" id="Mi1-NJ-rIJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="RK0-6x-Nh8" id="41c-P8-TVm"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jtc-xr-45b" secondAttribute="trailing" id="kX0-0t-3Cl"/>
                                            <constraint firstAttribute="bottom" secondItem="jtc-xr-45b" secondAttribute="bottom" id="mg5-ci-iS8"/>
                                            <constraint firstItem="jtc-xr-45b" firstAttribute="leading" secondItem="eup-e8-EV3" secondAttribute="leading" id="qq0-7B-ZrC"/>
                                            <constraint firstItem="jtc-xr-45b" firstAttribute="top" secondItem="eup-e8-EV3" secondAttribute="top" id="zTU-GZ-pbG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X0N-kS-P9p" secondAttribute="trailing" constant="8" id="6u4-fV-axQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eup-e8-EV3" secondAttribute="bottom" id="EsV-E7-T6g"/>
                                    <constraint firstItem="eup-e8-EV3" firstAttribute="leading" secondItem="hYG-cf-LQl" secondAttribute="leading" id="J1X-hx-4QF"/>
                                    <constraint firstItem="eup-e8-EV3" firstAttribute="top" secondItem="hYG-cf-LQl" secondAttribute="top" id="Nop-hm-Z4C"/>
                                    <constraint firstItem="DFl-Mt-N7r" firstAttribute="centerY" secondItem="hYG-cf-LQl" secondAttribute="centerY" id="Pbh-sy-DK7"/>
                                    <constraint firstAttribute="trailing" secondItem="eup-e8-EV3" secondAttribute="trailing" id="Pec-HG-11q"/>
                                    <constraint firstItem="X0N-kS-P9p" firstAttribute="leading" secondItem="hYG-cf-LQl" secondAttribute="leading" constant="8" id="oac-1U-fMj"/>
                                    <constraint firstItem="X0N-kS-P9p" firstAttribute="centerY" secondItem="hYG-cf-LQl" secondAttribute="centerY" id="rEs-CW-gCT"/>
                                    <constraint firstItem="DFl-Mt-N7r" firstAttribute="centerX" secondItem="hYG-cf-LQl" secondAttribute="centerX" id="zc0-c5-Wup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hYG-cf-LQl" secondAttribute="trailing" id="2vb-9D-ovq"/>
                            <constraint firstItem="hYG-cf-LQl" firstAttribute="leading" secondItem="Cea-kq-fus" secondAttribute="leading" id="Jjy-Vg-ye4"/>
                            <constraint firstItem="hYG-cf-LQl" firstAttribute="top" secondItem="Cea-kq-fus" secondAttribute="top" id="O8O-dY-TRm"/>
                            <constraint firstAttribute="bottom" secondItem="hYG-cf-LQl" secondAttribute="bottom" id="bKo-EM-1Zv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5B-7v-8mm"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="DFl-Mt-N7r" id="c1l-BK-Pmp"/>
                        <outlet property="loadingFailedLabel" destination="X0N-kS-P9p" id="wqK-2E-Cay"/>
                        <outlet property="weatherContainerView" destination="eup-e8-EV3" id="X2d-UF-AtE"/>
                        <outlet property="weekWeatherTableView" destination="jtc-xr-45b" id="KYa-MS-cph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AET-Fr-3nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="1024" height="1024"/>
        <image name="位置" width="1024" height="1024"/>
        <image name="设置1" width="1024" height="1024"/>
    </resources>
</document>
